<RCC>
  <qresource>
    <file alias="carrier.png">image/carrier.png</file>
    <file alias="fighter.png">image/fighter.png</file>
    <file alias="scout.png">image/scout.png</file>
    <file alias="submarine.png">image/submarine.png</file>
    <file alias="0a.png">image/0a.png</file>
    <file alias="1a.png">image/1a.png</file>
    <file alias="2a.png">image/2a.png</file>
    <file alias="3a.png">image/3a.png</file>
    <file alias="4a.png">image/4a.png</file>
    <file alias="5a.png">image/5a.png</file>
    <file alias="destroyer.png">image/destroyer.png</file>
    <file alias="cargo.png">image/cargo.png</file>
    <file alias="fort.png">image/fort.png</file>
    <file alias="oilfield.png">image/oilfield.png</file>
    <file alias="mine.png">image/mine.png</file>
    <file alias="base.png">image/base.png</file> 
    <file alias="land.png">image/land1.png</file>
    <file alias="water.png">image/water.png</file>
    <file alias="landsmall.png">image/landsmall.png</file>
    <file alias="watersmall.png">image/watersmall.png</file>
  </qresource>
</RCC>