{
    "Base": {
        "ammo_max": Infinity, 
        "ammo_once": 6, 
        "attacks": [
            40, 
            0
        ], 
        "build_round": null, 
        "cost": null, 
        "defences": [
            15, 
            Infinity
        ], 
        "fire_ranges": [
            0, 
            7, 
            5
        ], 
        "fuel_max": 100, 
        "health_max": 200, 
        "metal_max": 200, 
        "population": null, 
        "sight_ranges": [
            4, 
            10, 
            8
        ], 
        "speed": null
    }, 
    "Cargo": {
        "ammo_max": 120, 
        "ammo_once": null, 
        "attacks": null, 
        "build_round": 3, 
        "cost": 12, 
        "defences": [
            15, 
            8
        ], 
        "fire_ranges": null, 
        "fuel_max": 300, 
        "health_max": 60, 
        "metal_max": 50, 
        "population": 1, 
        "sight_ranges": [
            3, 
            7, 
            6
        ], 
        "speed": 8
    }, 
    "Carrier": {
        "ammo_max": 70, 
        "ammo_once": 2, 
        "attacks": [
            18, 
            0
        ], 
        "build_round": 5, 
        "cost": 24, 
        "defences": [
            16, 
            10
        ], 
        "fire_ranges": [
            0, 
            8, 
            6
        ], 
        "fuel_max": 200, 
        "health_max": 120, 
        "metal_max": null, 
        "population": 4, 
        "sight_ranges": [
            4, 
            9, 
            9
        ], 
        "speed": 5
    }, 
    "Destroyer": {
        "ammo_max": 40, 
        "ammo_once": 4, 
        "attacks": [
            22, 
            11
        ], 
        "build_round": 3, 
        "cost": 14, 
        "defences": [
            13, 
            10
        ], 
        "fire_ranges": [
            2, 
            8, 
            6
        ], 
        "fuel_max": 150, 
        "health_max": 70, 
        "metal_max": null, 
        "population": 3, 
        "sight_ranges": [
            4, 
            9, 
            7
        ], 
        "speed": 7
    }, 
    "Fighter": {
        "ammo_max": 21, 
        "ammo_once": 3, 
        "attacks": [
            30, 
            10
        ], 
        "build_round": 3, 
        "cost": 14, 
        "defences": [
            10, 
            Infinity
        ], 
        "fire_ranges": [
            0, 
            3, 
            4
        ], 
        "fuel_max": 100, 
        "health_max": 70, 
        "metal_max": null, 
        "population": 3, 
        "sight_ranges": [
            0, 
            9, 
            10
        ], 
        "speed": 9
    }, 
    "Fort": {
        "ammo_max": 300, 
        "ammo_once": 4, 
        "attacks": [
            25, 
            0
        ], 
        "build_round": null, 
        "cost": null, 
        "defences": [
            12, 
            Infinity
        ], 
        "fire_ranges": [
            0, 
            5, 
            4
        ], 
        "fuel_max": 200, 
        "health_max": 800, 
        "metal_max": 200, 
        "population": null, 
        "sight_ranges": [
            3, 
            8, 
            6
        ], 
        "speed": null
    }, 
    "Mine": {
        "ammo_max": null, 
        "ammo_once": null, 
        "attacks": null, 
        "build_round": null, 
        "cost": null, 
        "defences": [
            Infinity, 
            Infinity
        ], 
        "fire_ranges": null, 
        "fuel_max": null, 
        "health_max": Infinity, 
        "metal_max": 1000, 
        "population": null, 
        "sight_ranges": null, 
        "speed": null
    }, 
    "Oilfield": {
        "ammo_max": null, 
        "ammo_once": null, 
        "attacks": null, 
        "build_round": null, 
        "cost": null, 
        "defences": [
            Infinity, 
            Infinity
        ], 
        "fire_ranges": null, 
        "fuel_max": 1000, 
        "health_max": Infinity, 
        "metal_max": null, 
        "population": null, 
        "sight_ranges": null, 
        "speed": null
    }, 
    "Scout": {
        "ammo_max": 5, 
        "ammo_once": 1, 
        "attacks": [
            10, 
            5
        ], 
        "build_round": 2, 
        "cost": 10, 
        "defences": [
            7, 
            Infinity
        ], 
        "fire_ranges": [
            1, 
            3, 
            4
        ], 
        "fuel_max": 120, 
        "health_max": 50, 
        "metal_max": null, 
        "population": 1, 
        "sight_ranges": [
            2, 
            12, 
            16
        ], 
        "speed": 10
    }, 
    "Submarine": {
        "ammo_max": 20, 
        "ammo_once": 2, 
        "attacks": [
            0, 
            40
        ], 
        "build_round": 2, 
        "cost": 7, 
        "defences": [
            Infinity, 
            7
        ], 
        "fire_ranges": [
            5, 
            5, 
            0
        ], 
        "fuel_max": 120, 
        "health_max": 35, 
        "metal_max": null, 
        "population": 2, 
        "sight_ranges": [
            6, 
            5, 
            3
        ], 
        "speed": 6
    }
}