<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeginMenu</class>
 <widget class="QWidget" name="BeginMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OnlinePlayButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>340</y>
     <width>250</width>
     <height>73</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="AboutUsButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>500</y>
     <width>250</width>
     <height>73</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitGameButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>580</y>
     <width>250</width>
     <height>73</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SinglePlayerButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>250</width>
     <height>73</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="MapEditorButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>250</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
